@charset "utf-8";

header{
    display: flex;
    justify-content: space-between;
}
.header__left img {
    width: 20%;
    margin-left: 10px;
    margin-top: 10px;
}
.header__nav-list{
    display: flex;
    justify-content: space-between;
}
.header__nav-item{
    display: flex;
    list-style: none;
    margin: 20px 20px 20px 0px;
    color: #696969;
    font-size: 15px;
    font-family: sans-serif;
}
.firstview{
    position: relative;
}
.firstview__img{
    width: 60%;
    margin-left: 40%;
}
.firstview__title{
    position: absolute;
    top:70px;
    left:230px;
}
h1{
    font-size: 4vw;
    font-family: "Indie Flower", cursive;
    line-height: 80px;
    color: #C71585;
    margin-bottom: 40px;
}
.firstview__ttl{
    color:#00CED1;
}
.title__text{
    font-size: 1.8vw;
    font-weight: bold;
    margin-bottom: 10px;
    color: #C71585;
}
.ttl__text{
    color: #00CED1;
}
.title__text--bottom{
    line-height: 25px;
    font-size: 1.4vw;
}
/* 新着情報 */
.news{
    width: 100%;
    margin: 0 auto;
}

.news__title{
    margin-left: 250px;
    margin-bottom: 50px;
    margin-top: 50px;
    width: 100%;
    margin: 0 auto;
}
.news__title--top{
    color: #C71585;
    font-size: 12px;
    font-family: "Indie Flower", cursive;
    padding-bottom: 15px;
}
.news__title--bottom{
    font-weight: bold;
    color: #696969;
    font-size: 20px;
}
.news__list{
    width: 50%;
    margin-left: 250px;
    display: inline-block;
    border-top: 2px solid #c9c6c6;
    border-bottom: 2px solid #c9c6c6;
    padding-top: 30px;
    margin-top: 30px;
}   
.news__list-item{
    list-style: none;
    margin-bottom: 20px;
    color: #696969;
    border-bottom: 1px solid #c9c6c6;
    padding-bottom: 10px;
    font-size: 12px;
}

.list-news{
    background-color: #C71585;
    padding: 3px 10px;
    border-radius: 70px;
    margin:0 30px 0 30px;
    color: #fff;
    font-size: 12px;
}
/* about */
.about{
    width: 100%;
    height: 270px;
    background-color: #f4f4f4;
    background-size: cover;
    margin-top: 70px;
}
.about__title{
    text-align: center;
    width: 100%;
}
.about__title--top{
    color: #C71585;
    font-size: 12px;
    font-family: "Indie Flower", cursive;
    padding-bottom: 15px;
    margin-top: 10px;
    display: inline-block;
}
.about__title--bottom{
    color: #696969;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 20px;
}
.about__flex{
    display: flex;
    justify-content: space-around;
}

.about__img{
    width: 270px;
    height:170px ;
    margin-right: 50px;
}
.about-text{
    width: 300px;
    margin-bottom: 20px;
    color: #696969;
    font-size: 12px;
    line-height: 20px;
}
.about-text2{
    width: 300px;
    color: #696969;
    font-size: 12px;
    line-height: 20px;

}
/* サービス内容 */
.service{
    width: 100%;
    margin: 0 auto;
}
.service__title{
    margin-left: 350px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.service__title--top{
    color: #C71585;
    font-size: 12px;
    font-family: "Indie Flower", cursive;
    padding-bottom: 15px;
}
.service__title--bottom{
    color: #696969;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 20px;
}
.service__content{
    display: grid;
    margin-left: -10%;
    grid-template-rows: 150px 150px;
    grid-template-columns: 2fr 2fr;
}
.service__content__item1{
    display: inline-block;
    background-color: #dc2895;
    width: 405px;
    height: 300px;
    margin-left: 200px;
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 0 auto;
}
.img-item1{
    width: 120px;
    height: 120px;
    margin-left: 34%;
    padding: 10px 0;
}
.title-item1{
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin:20px;
}
.text-item1{
    color: #fff;
    font-size: 14px;
    padding: 15px 20px;
    line-height: 20px;
}
.service__content__item2{
    display: flex;
    background-color: #ab4f84;
    width: 400px;
    height: 150px;
    grid-column: 2/3;
    grid-row:1/2 ;
    position: relative;
    left: -50px;
    margin: 0 auto;
}
.img-item2 , .img-item3{
    width: 90px;
    height: 90px;
    margin-top: 20px;
    margin-left: 20px;
}
.title-item2 , .title-item3{
    font-weight: bold;
    color: #fff;
    margin-top: 25px;
    writing-mode: horizontal-tb;
    width: 100%;
    margin-left: 10px;
}
.text-item2 , .text-item3{
    color: #fff;
    font-size: 14px;
    margin-top: 45px;
    line-height: 20px;
    position: absolute;
    left: 120px;
    width: 250px;
}
.service__content__item3{
    display: flex;
    background-color:#d9afc7;
    width: 400px;
    height: 150px;
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    left: -50px;
    margin: 0 auto;
}
/*  ブログ*/
.blog{
    width: 100%;
    margin: 0 auto;
    background-color: #f4f4f4;
}
.blog__title{
    margin-left: 350px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.blog__title--top{
    color: #C71585;
    font-size: 12px;
    font-family: "Indie Flower", cursive;
    padding-bottom: 15px;
    margin-top: 20px;
    display: inline-block;
}
.blog__title--bottom{
    color: #696969;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 20px;
}
.blog-item{
    display: flex;
    margin-left: 5.5%;
    margin-bottom: 10px;
    width: 100%;
    margin: 0 auto;
}
.card{
    width: 250px;
    border-radius: 10px;
    margin-left: 40px;
    margin-bottom: 90px;
    background-color: #fff;
    position: relative;
    margin: 0 auto;
    margin-left: 30px;
    margin-right: 10px;
}
.img__blog{
    width:100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card__cat--left{
    display: inline-block;
    background-color: #dc2895;
    color: #fff;
    padding: 5px 10px 5px 10px;
    border-top-left-radius: 10px;
    position: absolute;
    right: 190px;
}
.card__text{
    padding: 20px;
}
.card__top{
    color: #696969;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
}
.card__text-tag--item{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.card__text-tag--date{
    font-size: 12px;
    color: #696969;
    margin-top: 10px;
}
.card__text-tag--item{
    font-size: 12px;
    color: #696969;
}
.blog__btn{
    width:100px;
    padding:20px 40px ;
    background-color: #fff;
    color: #dc2895;
    font-size: 14px;
    text-align: center;
    border-radius: 50px;
    margin-bottom:10px;
    margin-left: 45%;
    margin-top: 20px;
    border: solid #dc2895 ;
    display: inline-block;
}
/* 会社概要 */
.company{
    width: 100%;
}
.company__ttl{
    margin-left: 280px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.company__ttl--top{
    color: #dc2895;
    font-size: 12px;
    font-family: "Indie Flower", cursive;
    padding-bottom: 15px;
}
.company__ttl--bottom{
    color: #696969;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 20px;

}
table{
    width: 60%;
    border-collapse: collapse;
    margin-left: 20%;
    margin-bottom: 50px;
}
table th, table td {
    border: 1px solid #D3D3D3;
    padding: 20px;
}
table th{
    background-color: #f4f4f4;
    text-align: left;
    color: #696969;
    font-weight: bold;
}
table td{
    color: #696969;
}
.photo{
    display: flex;
    width: 100%;
}
.photo__left{
    background: url(../img/recruit.png) no-repeat center;
    background-size: cover;
    width: 50%;
    height: 200px;
    position: relative;
}
.left__text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}
.photo__right{
    background: url(../img/interview.png) no-repeat center;
    background-size: cover ;
    width: 50%;
    height: 200px;
    position: relative;
}
.right__text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}
/* フッター */
.footer{
    width: 100%;
    height: 100%;
}
.footer__text{
    color: #696969;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.vertical-line{
    border-left: 1px solid #dc2895;
    height: 40px;
    display: inline-block;
    margin-left: 50%;
}
.footer__btn{
    margin-left: 42%;
    margin-top: 50px;
    margin-bottom: 50px;
    background:linear-gradient(90deg, #f22c9d,#a60c64);
    box-shadow: 0px 5px 0px #652a4c;
    padding: 20px 60px;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    position: relative;
}
.footer__btn::before{
    content: "";
    position: absolute;
    top:50%;
    left:20px;
    background: url(/Users/7dleejn/Downloads/img/mailicon.svg);
    background-size: cover;
    width: 20px;
    height: 20px;
    transform: translate(0,-50%);
}
/* copyright */
.copyright{
    text-align: center;
    color: #696969;
    font-size: 12px;
    padding: 20px;
    background:#f4f4f4;
}
small{
    padding: 5px;
}

@media screen and (min-width: 1000px) and (max-width: 1500px){
    .news__title{
        margin-left: 400px;
    }
    .news__list{
        margin-left: 400px;
    }
    .about-text , .about-text2{
        margin-left: 310px;
    }
    .about__img{
        margin-right: 330px;
    }
    .service__content__item1{
        margin-left: 500px;
        position: relative;
        left: 288px;
        width: 405px;
        margin: 0 auto;
    }
    .service__content__item2 , .service__content__item3{
        left: -175px;
        position: relative;
        left: -135px;
        width: 400px;
        margin: 0 auto;
    }
    .blog-item{
        margin-left: 350px;
        margin-right: 300px;
    }
    .card__cat--left{
        right: 195px;
    }
}
@media screen and (max-width:1000px){
    .news__title {
            margin-left: 250px;
        }
    
    .news__list {
            margin-left: 250px;
        }
    .about-text, .about-text2 {
            margin-left: 30px;
        }
    
    .about__img {
            margin-right: 50px;
        }
    .service__title{
            margin-left: 110px;
    }
    .service__content__item1 {
            margin-left: -80px;
        }
    .service__content__item2, .service__content__item3 {
            margin-right: -48px;
        }
    .blog__title{
            margin-left: 110px;
    }
    .blog-item {
            margin-left: -135px;
        }
    .card{
        position: relative;
        left: 200px;
    }
    .card__cat--left {
            right: 195px;
        }
}